<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("./image/background.png") no-repeat center;
            background-size: cover;
        }
        .rg_layout{
            width: 900px;
            height: 600px;
            border: 3px red;
            background-color: white;
        /*    div水平居中*/
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            border: 1px rebeccapurple;
            margin: 5px 8px 5px 8px;
            float: left;
        }
        .rg_left .word_color1{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left .word_color2{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            border: 1px rebeccapurple;
            margin: 5px 8px 5px 8px;
            float: left;
            width: 450px;
        }
        .rg_right{
            border: 1px rebeccapurple;
            margin: 5px 8px 5px 8px;
            float: right;
        }
        .rg_right .word_color1{
            color: #A6A6A6;
            font-size: 10px;
        }
        .rg_right .word_color2{
            color: pink;
        }

        .rg_form .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .rg_form .td_right{
            padding-left: 50px;
        }
        .rg_form .td_right .checkcode_image{
            width: 135px;
            height: 70px;
            vertical-align: middle;
        }
        .rg_form .btm_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
        }

        #username, #password, #name, #email, #phone, #birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }
        #checkcode{
            width: 120px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p class="word_color1">新用户注册</p>
            <p class="word_color2">USER REGISTER</p>

        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="phone">手机号</label></td>
                            <td class="td_right"><input type="text" name="phone" id="phone" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right"><input type="radio" name="gender" checked width="250">male
                                <input type="radio" name="gender">female</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img src="./image/image_1.jpg" class="checkcode_image">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="提交" class="btm_sub"></td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
        <div class="rg_right">
            <p class="word_color1">已有帐号？
                <a href="#" class="word_color2">立即登录</a>
            </p>

        </div>
    </div>
</body>
</html>